<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="img/x-icon">
    <!-- conect boostrap css -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- conect my styles -->
    <link rel="stylesheet" href="css/style.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <!-- gsap -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <!-- barba -->
    <script src="https://unpkg.com/@barba/core"></script> <!-- unpkg -->
</head>

<body>
    <!-- Ukraine -->
    <div data-barba="wrapper">
        <div class="m-general-container" style="background-image: url(photos/ukraine.jpg)" data-barba="container"
            data-barba-namespace="ukraine">
            <div class="m-overlay"></div>

            <!-- heder -->
            <header class="d-flex justify-content-between" style="padding-right: 8%;">
                <img src="images/logo.png" alt="logo" class="m-logo">
                <div class="m-nav-button">
                    <a href="author.html">автор</a>
                </div>
            </header>

            <!-- main -->
            <main>
                <div class="container-fuide">
                    <div class="row">

                        <!-- article -->
                        <div class="col col-md-7">
                            <div class="m-article-container">
                                <h1>Україна</h1>
                                <p>Україна — це країна з багатовіковою історією, багатою культурою, мальовничими
                                    ландшафтами та наймилозвучнішиою мовою. Від безкрайніх степів і родючих полів до
                                    гірських вершин Карпат — Україна вражає своїм розмаїттям. Тут зустрічаються
                                    традиції, архітектурні шедеври та надзвичайна гостинність.
                                </p>
                                <p style="margin-bottom: 0;">На сторінці про Україну ви знайдете інформацію про:</p>
                                <ul>
                                    <li>Київ — столицю та серце країни.</li>
                                    <li>Карпатські гори — природну перлину України.</li>
                                    <li>Чорне море — південний кордон країни з мальовничими курортами.</li>
                                    <li>Велику Британію – зануртеся у чарівність островів з багатовіковою історією.</li>
                                </ul>
                                <p>Ознайомтесь з багатством цієї країни та відкрийте її для себе по-новому.</p>
                            </div>
                        </div>

                        <!-- cards -->
                        <div class="col">
                            <div class="container" id="card-container">
                                <div class="row row-cols-2 row-cols-sm-1 row-cols-lg-2">

                                    <div class="col d-flex justify-content-center">
                                        <div class="m-card m-card-hover-left"
                                            style="background-image: url(photos/desert.jpg)" data-href="desert.html">
                                        </div>
                                    </div>
                                    <div class="col d-flex justify-content-center">
                                        <div class="m-card m-card-hover-left"
                                            style="background-image: url(photos/mountains.jpg)"
                                            data-href="mountain.html">
                                        </div>
                                    </div>
                                    <div class="col d-flex justify-content-center">
                                        <div class="m-card m-card-hover-left"
                                            style="background-image: url(photos/home.jpg);" data-href="index.html">
                                        </div>
                                    </div>
                                    <div class="col d-flex justify-content-center">
                                        <div class="m-card m-card-hover-left"
                                            style="background-image: url(photos/uk.png)" data-href="uk.html"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </main>

            <!-- connect my scripts -->
            <script src="js/script.js"></script>
        </div>
    </div>


    <!-- conect boostrap js -->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>